<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Tony Yuen's personal webpage">
  <meta name="author" content="Tony Yuen">
  <!-- <link rel="icon" href="../../../../favicon.ico"> -->

  <title>Tony Yuen</title>

  <!-- Bootstrap core CSS -->
  <link href="vender/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="res/css/my_css.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark sticky-top bg-dark">
    <a class="navbar-brand" href="index.html">Tony Yuen</a>
    <div id="navbarItems" class="navbar-collapse collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">About me</a>
        </li>
      </ul>
    </div>
  </nav>

  <main>
    <section title="intro">
      <div id="introBg" class="fullscreen-sticky-navbar"></div>
      <div class="fullscreen-sticky-navbar row">
        <div class="col mx-auto align-self-center text-center">
          <h3>Testing</h3>
          <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi deserunt laudantium a suscipit reiciendis debitis
            nesciunt maxime, impedit quis doloremque ipsam nemo esse omnis accusantium numquam sequi dolores id soluta?</p>
        </div>
      </div>
    </section>
    <section title="About me" class="bg-dark">
      <div title="About me" class="row no-gutters">
        <!-- <img id="headShot" src="res/images/headshot.png" class="col img-fluid"> -->
        <div id="headShot" class="col img-fluid"></div>
        <div class="col mx-auto align-self-center text-center">
          <h3 class="text-white">Testing</h3>
          <p class="text-white px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eveniet eius voluptates praesentium natus magnam
            iure saepe non rerum officiis reprehenderit expedita, nulla adipisci ea illum enim odio, numquam beatae!</p>
        </div>
      </div>
      <div title="Work Experience" class="row no-gutters">
        <div class="col mx-auto align-self-center text-center">
          <h3 class="text-white">Testing</h3>
          <p class="text-white px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eveniet eius voluptates praesentium natus magnam
            iure saepe non rerum officiis reprehenderit expedita, nulla adipisci ea illum enim odio, numquam beatae!</p>
        </div>
        <div id="headShot" class="col img-fluid"></div>
      </div>
    </section>
  </main>

  <script src="vender/js/jquery.min.js"></script>
  <script src="vender/js/bootstrap.min.js"></script>
  <script src="res/js/my_js.js"></script>
</body>

</html>